Args = -H:IncludeResources=application.yml|log4j2.xml \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --initialize-at-build-time=com.amazonaws.serverless.proxy.mode \
       --initialize-at-run-time=io.micronaut.function.aws.proxy.AbstractLambdaContainerHandler,com.amazonaws.serverless.proxy.internal.LambdaContainerHandler \
       --no-fallback \
       --no-server
